    server {
        listen 8081;
        server_name localhost 127.0.0.1;
        client_max_body_size 50M;

        location / {
            proxy_pass          http://express:8081/;
            proxy_set_header    X-Forwarded-For $remote_addr;
       }
    }
